# .env
SECRET_KEY= # Ваше секретное слово
API_TOKEN= # API-токен TG-бота
VPS_IP= # Публичный IP-адрес облачного сервера
VPS_USER=root #! Запуск от root пользователя статический
VPS_PASSWORD= # Пароль доступа к root облачного сервера
FLASK_ENV=development # Впишите параметр production - для продакшена 
